MONGO_URI=mongodb+srv://sethshyamak:OOE37YJyBz32cDnf@cluster.qultoco.mongodb.net/xss?retryWrites=true&w=majority&appName=cluster
SESSION_SECRET=pIK+NYZ9w4jLzJbpkSE8HDW9sjDg/pXCHMUtgOdvjFY=
ADMIN_PASSWORD=6JaUYWdiyPiC1864QFkoip+q83iEXcDQnsPL1KwC7U5HVckoQy2ZdQ==
FLAG=encryptid{nGr0K_1s_mY_m0rt@l_3nemY_f0r_l1f3} 
SITE_URL=http://localhost:3000 
